.posts {
    padding-top: 5rem;
}

.posts a {
    text-decoration: none;
    color: var(--color-foreground);
}

.posts__featured {
    border-radius: 0.5rem;
    background-color: var(--color-background-alt);
    padding-top: 3.5rem;
    padding-bottom: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border: 2px solid var(--color-background-alt);
    margin-bottom: 2.5rem;

    display: flex;
}

.posts__featured:hover {
    border: 2px solid #4b96ff;
    cursor: pointer;
}

.posts__featured-info {
    flex: 2;
}

.posts__featured-info h2 {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.posts__featured-info h3 {
    line-height: 1.25;
    margin-top: 3rem;
    font-size: 2.5rem;
}

.posts__featured-info span {
    font-weight: 500;
    font-size: 1.375rem;
    margin-top: 1.5rem;
    color: var(--color-foreground-alt);
}

.posts__featured-image {
    flex: 1.2;
    padding-top: 3.5rem;
}

.posts__featured-image img {
    width: 100%;
    min-height: 402px;
    border-radius: 0.5rem;
    object-fit: cover;
}

/** CARDS */
.posts__cards {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 1.5rem;
}

.posts__card {
    grid-column: span 4 / span 4;
    margin-bottom: 2.5rem;
}

.posts__card:hover {
    cursor: pointer;
}

.posts__card:hover .posts__card-image img {
    border: 2px solid #4b96ff;
}

.posts__card-image img {
    width: 100%;
    min-height: 350px;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 2px solid transparent;
}

.posts__card-info span {
    color: var(--color-foreground-alt);
}

@media screen and (max-width: 768px) {
    .posts {
        padding-top: 2rem;
    }
    .posts__featured {
        flex-direction: column-reverse;
        padding: 0;
    }

    .posts__featured-image {
        padding-top: 0;
    }

    .posts__featured-image img {
        min-height: 203px;
        border-radius: 0;
        border-top-left-radius: 0.35rem;
        border-top-right-radius: 0.35rem;
    }

    .posts__featured-info {
        padding: 10px;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .posts__featured-info h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .posts__featured-info span {
        font-size: 1rem;
    }

    .posts__card {
        grid-column: span 12 / span 12;
    }

    .posts__card-image img {
        min-height: 150px;
    }
}
